
NODE_ENV = 'sample' // change it to development or production
PORT = 5500 // changed accordingly
MONGODB_URI= // Enter your mongodDb URI
JWT_SECRET= // enter Your JWT Secret ( recommended used ssh keygen to generate secure hash )
JWT_EXPIRES_IN= // Enter in which time token get Expired
ARCJET_KEY= // Enter Your arcjet Key
ARCJET_ENV=development